app/views/layouts/application.html.erb
<!DOCTYPE html>

  <html lang="en">
  <head>
    <%= render partial: 'layouts/head' %>
  </head>


  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
          <ul class="nav navbar-nav">
            <h2>
              <%= link_to 'PDF Verifier', admin_users_path, class: 'logo' %>
            </h2>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <% if user_signed_in? %>
             <% #link_to "My Profile", user_root_path%>
             <%= link_to('Logout', destroy_user_session_path, :method=>'delete') %>  
            <%end%>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <%= bootstrap_flash %>
          <%= yield %>
        </div>
      </div>
    </div>

  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head= render partial: 'layouts/head'
  %body
    .navbar.navbar-default.navbar-static-top
      .container
        %button.navbar-toggle{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse", :type => "button"}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        .navbar-collapse.collapse.navbar-responsive-collapse
          %ul.nav.navbar-nav
            %h2
              = link_to 'PDF Verifier', admin_users_path, class: 'logo'
          %ul.nav.navbar-nav.navbar-right
            -if user_signed_in?
              %li= link_to('Logout', destroy_user_session_path, :method=>'delete')
            -else
              %li= link_to "Login",  new_user_session_path
    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
